# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.cfkjidldv4h0.ap-southeast-1.rds.amazonaws.com:3306/aws_bebear1
spring.datasource.username=ubebear
spring.datasource.password=toantung11


#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_7de1eadc88abd9c?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=b990ad7c2ba978
#spring.datasource.password=2347f2c1
#
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
